# IIS-real-estate

./: .gitignore
Data/: Data.csproj  dbContext.cs
Data/Entities/: Client.cs  Estate.cs  EstateFeature.cs  EstateImage.cs  InterestedEstate.cs  User.cs
Data/Migrations/: 20250412150452_init_db.Designer.cs  20250412150452_init_db.cs  20250415161417_geo_marker.Designer.cs  20250415161417_geo_marker.cs  dbContextModelSnapshot.cs
Services/: Services.csproj
Services/Models/Auth/: AuthResultDto.cs  JWTSettings.cs  LoginFormDto.cs
Services/Models/Client/: ClientDto.cs
Services/Models/Estate/: EstateCreateOrUpdateRequest.cs  EstateDto.cs  EstateMarkerDto.cs
Services/Models/User/: UserProfileDto.cs
Services/Services/: AccountService.cs  ClientsService.cs  EstateService.cs
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AccountController.cs  ClientsController.cs  EstatesController.cs
api/Properties/: launchSettings.json
client/: angular.json  package.json
client/src/: index.html  styles.scss
client/src/api-services/: base-api.service.ts  clients.service.ts  estate.service.ts  login.service.ts
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
client/src/app/client-create/: client-create.component.html  client-create.component.ts
client/src/app/client-list/: client-list.component.html  client-list.component.ts
client/src/app/client-view/: client-view.component.html  client-view.component.scss  client-view.component.ts
client/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
client/src/app/currency-dialog/: currency-dialog.component.html  currency-dialog.component.ts  currency-dialog.scss  currency-service.ts
client/src/app/estate-create/: estate-create.component.html  estate-create.component.scss  estate-create.component.spec.ts  estate-create.component.ts
client/src/app/estate-list/: estate-list.component.html  estate-list.component.scss  estate-list.component.spec.ts  estate-list.component.ts
client/src/app/login/: login.component.ts  (+2 more)
client/src/external-api/: currency-service.ts
client/src/interceptors/: auth.interceptor.ts
client/src/pipe/: currency-format.pipe.ts
(+10 files in other folders)
